---
apiVersion: v1
kind: Service
metadata:
  name: subsonic-service
  namespace: subsonic
spec:
  selector:
    app: subsonic
  ports:
    - protocol: TCP
      port: 4040
      targetPort: 4040
        
