---
# Create a Secret for the PostgreSQL USER/PWD
apiVersion: v1
kind: Secret
metadata:
  name: database
  namespace: data
type: Opaque
data:
  DB_USER: bHVjYXJ2Cg==
  DB_PASS: bHVjYVBXRDRwMHN0ZzQzcwo=