apiVersion: v1
kind: PersistentVolume
metadata:
  name: hbvu-nfs
  labels:
    type: local
spec:
  storageClassName: hbvu-nfs
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.1.8
    path: "/var/media/web"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: hbvu
  name: hbvu-nfs
spec:
  storageClassName: hbvu-nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
