apiVersion: v1
data:
  INFLUXDB_DATABASE: bHVjYWszc19pbmZsdXg=
  INFLUXDB_HOST: aW5mbHV4ZGI=
  INFLUXDB_PASSWORD: bHVjYVBXRDRJeW5mMXV4
  INFLUXDB_USERNAME: bHVjYXJ2
kind: Secret
metadata:
  name: influxdb-credentialss
  namespace: influxdb
type: Opaque