apiVersion: v1
data:
  INFLUXDB_DATABASE: bHVjYWszc19pbmZsdXg=
  INFLUXDB_HOST: aW5mbHV4ZGI=
  INFLUXDB_PASSWORD: bHVjYVBXRDRJeW5mMXV4
  INFLUXDB_USERNAME: bHVjYXJ2
kind: Secret
metadata:
  creationTimestamp: "2023-01-20T12:35:23Z"
  name: influxdb-creds
  namespace: influxdb
  resourceVersion: "5744418"
  uid: 43fc72dc-91a8-4cae-82b7-2ba9926cf874
type: Opaque
