apiVersion: v1
kind: ConfigMap
metadata:
  name: librephotos-config
  namespace: photos
data:
  # General configuration parameters
  DJANGO_DEBUG: "False"
  ALLOWED_HOSTS: "*"
  MEDIA_ROOT: "/media/originals"
  THUMBNAIL_ROOT: "/media/thumbnails"
  
  # Database configuration
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_NAME: "librephotos"
  
  # Redis configuration
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"